<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .heading{
            background-color: black;
        }
        .headingT{
        color: white;
        font-family: lato;
        }
        .imageHead{
            padding: 50px;
        }
        .mainTab {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        .tabT, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        .tabR:nth-child(even) {
        background-color: #dddddd;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height : 10%;
            width: 100%;
            background-color: #0E86D4;
            color: white;
          
        }
        .footerImg{
            height :50px;
            width :50 px;
        }
    </style>
        <div  class = "heading">
            <table>
                <tr>
                    <td>
                        <input  class = "imageHead" type="image" src = "https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg">
                    </td><td></td>
                    <td  class = "headingT" >
                        <p> <h1>CattyBoard Top 100 Single Charts(11.06.36)</h1><br>
                                unknown artist<br>
                            2016.charts.100songs<br>
                        </p>  
                        <i class="fa fa-play"></i>  playAll  &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-plus"></i> add all  &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-ellipsis-h"></i>
                    </td>
                    
                </tr>                
            </table>
        </div>
    </head>
    <body>
        <div>
            <table class="mainTab">
                <tr class="tabR">
                    <td class="tabT">
                        1.dance 
                    </td>
                    <td class="tabT">
                        Creak fit
                    </td>
                    <td class="tabT">
                        2:54
                    </td>
                    <td class="tabT">
                        <a href=""><input type="button" value ="CATTY CLOUD SYNC" style="color: blue;"/>  </a>
                    </td>
                </tr>
                <tr class="tabR">
                    <td class="tabT">
                        2.panda
                    </td>
                    <td class="tabT">
                        Cattee
                    </td>
                    <td class="tabT">
                        4:06
                    </td>
                    <td class="tabT">
                        <a href=""><input type="button" value ="CATTY CLOUD SYNC" style="color: blue;"/>  </a>
                    </td>
                </tr>
                <tr class="tabR">
                    <td class="tabT">
                        3.Can't Stop The Feeling!
                    </td>
                    <td class="tabT">
                        Catin Climberlake
                    </td>
                    <td class="tabT">
                        3:56
                    </td>
                    <td class="tabT">
                        <a href=""><input type="button" value ="CATTY CLOUD SYNC" style="color: blue;"/>  </a>
                    </td>
                </tr>
                <tr class="tabR">
                    <td class="tabT">
                        4.Work From Home
                    </td>
                    <td class="tabT">
                        Cat Harmony Feat Colla
                    </td>
                    <td class="tabT">
                        3:36
                    </td>
                    <td class="tabT">
                        <a href=""><input type="button" value ="CATTY CLOUD SYNC" style="color: blue;"/>  </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class = "footer">
            <table>
                <tr>
                    <td>
                        <input  class = "footerImg" type="image" src = "https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg">
                    </td>   
                    <td>
                        if I Ain't Love<br><br>
                        Caston Derulo
                    </td>  
                    <td>
                        <i class="fa fa-step-backward space" ></i>
                    </td> 
                    <td>
                        <i class="fa fa-stop "></i>

                    </td> 
                    <td>
                        <i class="fa fa-step-forward "></i>

                    </td>     
                    <td>
                        <i class="fa fa-refresh "></i> 
                    </td>      
                    <td>
                        <i class="fa fa-random "></i>
                    </td>   
                </tr>                
            </table>
        </div>
    </body>
</html>