<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <link rel="stylesheet" href="Assign.css" />
    <style>
      .box{
        position: fixed;
        left: 30%;
        bottom: 30%;
        height: 30%;
        width: 30%;
        background-color: #0e86d4;
        color: white;
        transition-property: transform;
      }
      .box:hover{
        transform: rotate3d(45deg);
      }
      #app{
        width: 100px;
        height: 100px;
        background-color: #0e86d4;
        transition-property: transform;
        transition-duration: 5s;
        transition-timing-function: ease;
      }
      #app:hover{
        transform: rotate3d(90deg);
      }
    </style>
  </head>
  <body style="align-content: center;">
    <div class="box">
      <div style="display : flex-direction; align-content: center; background-color: aquamarine; 
      width: 25px; height: 25px;">
      </div>
    </div>
    <div id="app"></div>
    
  </body>
</html>
